Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="BattleShips" Height="286.8" Width="350.6">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFAEAAF0"/>
                <GradientStop Color="#FFF7F7F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="122,173,127,0" Click="buttonStart_Click" Width="95" IsDefault="True" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="lblDifficulty" Content="Choose a Difficulty" HorizontalAlignment="Center" Margin="55,104,55,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSimple" Content="Simple" GroupName="difficulty" Margin="130,128,136,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="78" Height="18"/>
        <RadioButton x:Name="rbtnIntelligent" Content="Intelligent" GroupName="difficulty" Margin="129,150,128,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="87" Height="17"/>
        <Label x:Name="lblWelcome" Content="Welcome to BattleShips. Prepare for Battle." HorizontalAlignment="Center" Margin="40,20,40,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Enter your name" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Center" Height="29" Margin="122,71,122,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
