Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Height="42" Margin="106,190,100,0" Click="buttonStart_Click" Width="94" VerticalAlignment="Top" IsDefault="True"/>
        <Label x:Name="lblDifficulty" Content="Choose Difficulty" HorizontalAlignment="Center" Margin="55,104,55,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnSimple" Content="Simple" GroupName="difficulty" Margin="119,131,107,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Center" Width="74"/>
        <RadioButton x:Name="rbtnIntelligent" Content="Intelligent" GroupName="difficulty" Margin="120,152,104,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76"/>
        <Label x:Name="lblWelcome" Content="Welcome to Battleship" HorizontalAlignment="Center" Margin="40,20,40,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Enter name" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Center" Height="23" Margin="100,76,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
